[tox]
# skipsdist = True
envlist = py3-django{11,20,21}

[testenv]

deps =
    django11: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    python {toxinidir}/test_project/manage.py test test_app

[travis]
python =
  3.4: py3
